server.port=8083
spring.application.name=inventory-service
#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventories?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Discovery configuration
spring.cloud.discovery.enabled=true
#Actuator
management.endpoints.web.exposure.include=*