server.port=8082
spring.application.name=compte-cqrs-es
#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/comptecrses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
